<View class="wrap">
  <navbar device_name="{{device_name}}" bind:jumpTodeviceEditPage="jumpTodeviceEditPage" />
  <view class="control-box">
    <view class="container">
      <view class="content">
        <view class="count-box">
          <view class="count-box-value">{{count_realtime}}</view>
          <view class="count-box-unit">个</view>
        </view>
        <view bindtap="sendCount1" class="count-tip"> {{countmode}}</view>

        <view class="items">
          <view class="item">
            <view class="item-value">{{speed_realtime}}</view>
            <view class="item-label">实时速度</view>
          </view>
          <view class="item">
            <view class="item-value">{{time_realtime}}</view>
            <view class="item-label">本次用时</view>
          </view>
        </view>

        <view class="mode-box">
          <view bind:tap="connect" class="mode-item">
            <view class="mode-item-left">
              <view class="mode-item-title">连接蓝牙</view>
              <view class="mode-item-title"> {{BLS}}</view>
            </view>
          </view>

          <view class="mode-item">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="mode-item-left">
                <view class="mode-item-title">设置模式</view>
                <view class="mode-item-title"> {{xsmode}}</view>
              </view>
            </picker>
          </view>



          
          <view class="page-section page-section-gap ">
            <slider value="50" bindchange="getcishu" show-value></slider>
          </view>
          <view bind:tap="sendCount" class="mode-item">
            <view class="mode-item-left">
              <view class="mode-item-title"> 设置目标 </view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
</View>